# android-thekey

./: .gitattributes  .gitignore  .travis.yml  AndroidManifest.xml  build.gradle  gradle.properties  maven_publish.gradle  pom.xml  project.properties  settings.gradle
.github/: renovate.json
gradle/wrapper/: gradle-wrapper.properties
res/layout/: thekey_login.xml
src/main/java/org/ccci/gto/android/thekey/: CodeGrantAsyncTask.java  Constant.java  DisplayUtil.java  (+9 more)
src/org/ccci/gto/android/thekey/: CodeGrantAsyncTask.java  Constant.java  TheKey.java
thekey-accountmanager/: build.gradle  proguard-rules.pro
thekey-accountmanager/src/main/: AndroidManifest.xml
thekey-api/: build.gradle  pom.xml
thekey-api/src/main/: AndroidManifest.xml
thekey-api/src/main/java/me/thekey/android/: Attributes.java  AuthorizeUriBuilder.java  EventsManager.java  LoginUriBuilder.java  NoOpTheKey.java  TheKey.java  TheKeyAttributeApi.java  TheKeyContext.java  TheKeyException.java  TheKeyInvalidSessionException.java  TheKeyService.kt  TheKeyServices.kt  TheKeySessions.java  TheKeySocketException.java  TheKeyTicketApi.java  TheKeyTokenApi.java
thekey-api/src/main/java/me/thekey/android/events/: EventsManager.java
thekey-api/src/main/java/me/thekey/android/exception/: InvalidCredentialsAuthError.java  InvalidGrantApiError.java  RateLimitExceededApiError.kt  TheKeyApiError.java  TheKeyException.java  TheKeyInvalidSessionException.java  TheKeySocketException.java
thekey-core/: build.gradle  proguard-rules.pro
thekey-core/src/main/: AndroidManifest.xml
thekey-eventbus/: build.gradle
thekey-eventbus/src/main/: AndroidManifest.xml
thekey-lib/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
thekey-lib-accountmanager/: build.gradle  proguard-rules.txt
thekey-lib-accountmanager/src/main/: AndroidManifest.xml
thekey-lib/res/layout/: thekey_login.xml
thekey-lib/src/main/: AndroidManifest.xml
thekey-lib/src/main/java/me/thekey/android/lib/: AbstractBuilder.java  AccountManagerTheKeyImpl.java  BroadcastUtils.java  Builder.java  CodeGrantAsyncTask.java  Constant.java  HttpHeaderUtils.java  LoginWebViewClient.java  PreferenceTheKeyImpl.java  TheKeyImpl.java
thekey-lib/src/main/java/me/thekey/android/lib/accounts/: AccountUtils.java  Constants.java  TheKeyAuthenticatorService.java
thekey-lib/src/main/java/me/thekey/android/lib/activity/: ActivityBuilder.java  LoginActivity.java
thekey-lib/src/main/java/me/thekey/android/lib/content/: TheKeyBroadcastReceiver.java
thekey-lib/src/main/java/me/thekey/android/lib/dialog/: LoginDialogCodeGrantAsyncTask.java  LoginDialogFragment.java  LoginDialogListener.java  LoginDialogWebViewClient.java
thekey-lib/src/main/java/me/thekey/android/lib/fragment/: DialogFragment.java  FragmentBuilder.java
thekey-lib/src/main/java/me/thekey/android/lib/support/v4/content/: AttributesLoader.java
thekey-lib/src/main/java/me/thekey/android/lib/support/v4/dialog/: LoginDialogFragment.java
thekey-lib/src/main/java/me/thekey/android/lib/support/v4/fragment/: FragmentBuilder.java
thekey-lib/src/main/java/me/thekey/android/lib/util/: BroadcastUtils.java  DisplayUtil.java
thekey-lib/src/main/res/values/: strings.xml
thekey-lib/src/me/thekey/android/content/: TheKeyBroadcastReceiver.java
thekey-lib/src/me/thekey/android/lib/: AbstractBuilder.java  AbstractFragmentBuilder.java  Builder.java  LoginWebViewClient.java  TheKeyImpl.java
thekey-lib/src/me/thekey/android/lib/activity/: LoginActivity.java
thekey-lib/src/me/thekey/android/lib/content/: TheKeyBroadcastReceiver.java
thekey-lib/src/me/thekey/android/lib/dialog/: LoginDialogCodeGrantAsyncTask.java  LoginDialogFragment.java
thekey-lib/src/me/thekey/android/lib/fragment/: DialogFragment.java  FragmentBuilder.java
thekey-lib/src/me/thekey/android/lib/support/v4/content/: AttributesLoader.java
thekey-lib/src/me/thekey/android/lib/support/v4/dialog/: LoginDialogFragment.java
thekey-lib/src/me/thekey/android/lib/support/v4/fragment/: FragmentBuilder.java
thekey-lib/src/me/thekey/android/lib/util/: DisplayUtil.java
thekey-lib/src/me/thekey/android/support/v4/content/: AttributesLoader.java
thekey-lib/src/me/thekey/android/util/: BroadcastUtils.java
thekey-lib/src/org/ccci/gto/android/thekey/: CodeGrantAsyncTask.java  Constant.java  DisplayUtil.java  LoginActivity.java  LoginWebViewClient.java  TheKeyException.java  TheKeyImpl.java
thekey-lib/src/org/ccci/gto/android/thekey/dialog/: LoginDialogCodeGrantAsyncTask.java  LoginDialogFragment.java  LoginDialogListener.java  LoginDialogWebViewClient.java
thekey-lib/src/org/ccci/gto/android/thekey/support/v4/dialog/: LoginDialogFragment.java
thekey-livedata/: build.gradle  proguard-rules.pro
thekey-livedata/src/main/: AndroidManifest.xml
thekey-livedata/src/main/java/me/thekey/android/livedata/: AttributesLiveData.kt  DefaultSessionGuidLiveData.kt  LiveDataRegistry.kt  LiveDataUtils.kt
thekey-localbroadcast/: build.gradle  proguard-rules.pro
thekey-localbroadcast/src/main/: AndroidManifest.xml
thekey-localbroadcast/src/main/java/me/thekey/android/localbroadcast/: BroadcastUtils.java  Constants.java  LocalBroadcastManagerEventsManager.java  TheKeyBroadcastReceiver.java
thekey-localbroadcast/src/main/java/me/thekey/android/localbroadcast/loader/: AttributesLoader.java
thekey-view-activity/: build.gradle
thekey-view-activity/src/main/: AndroidManifest.xml
thekey-view-base/: build.gradle
thekey-view-base/src/main/: AndroidManifest.xml
thekey-view-base/src/main/res/layout/: thekey_login.xml
thekey-view-dialog-fragment/: build.gradle
thekey-view-dialog-fragment/src/main/: AndroidManifest.xml
thekey-view-dialog-fragment/src/main/java/me/thekey/android/view/dialog/: DialogFragmentCompat.java  LoginDialogCodeGrantAsyncTask.java  LoginDialogCodeGrantAsyncTask.kt  LoginDialogFragment.java  LoginDialogFragment.kt  LoginDialogListener.java  LoginDialogWebViewClient.java  LoginDialogWebViewClient.kt
thekey-view-dialog-fragment/src/main/java/me/thekey/android/view/dialog/support/: LoginDialogFragment.java
(+46 files in other folders)
