<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.android</groupId>
    <artifactId>android-parent</artifactId>
    <version>8</version>
  </parent>

  <artifactId>lib-thekey</artifactId>
  <version>0.2.0</version>
  <packaging>apklib</packaging>

  <name>The Key client library</name>

  <scm>
    <connection>scm:git:git@git.gcx.org:android/lib/thekey.git</connection>
    <developerConnection>scm:git:git@git.gcx.org:android/lib/thekey.git</developerConnection>
    <tag>v0.2.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.gcx.org</id>
      <url>https://maven.gcx.org</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- disable the jarsigner plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
