<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.android</groupId>
    <artifactId>android-parent</artifactId>
    <version>9</version>
  </parent>

  <artifactId>thekey</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>The Key Android client</name>

  <modules>
    <module>thekey-api</module>
    <module>thekey-lib</module>
  </modules>

  <scm>
    <connection>scm:git:git@git.gcx.org:android/lib/thekey.git</connection>
    <developerConnection>scm:git:git@git.gcx.org:android/lib/thekey.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>maven.gcx.org</id>
      <url>https://maven.gcx.org</url>
    </repository>
  </repositories>
</project>
