include ':thekey-api'
include ':thekey-core'
include ':thekey-accountmanager'
include ':thekey-eventbus'
include ':thekey-lib'
include ':thekey-localbroadcast'
include ':thekey-view-activity'
include ':thekey-view-base'
include ':thekey-view-dialog-fragment'

// Enable Gradle 5.0 publish behavior. This can be removed once we upgrade to Gradle 5.0
enableFeaturePreview('STABLE_PUBLISHING')
