dependencies {
    compile project(':thekey-api')
    compile project(':thekey-core')
    compile project(':thekey-localbroadcast')
    implementation project(':thekey-view-activity')
    implementation project(':thekey-view-dialog-fragment')

    compile "com.android.support:appcompat-v7:${deps.androidSupport}"
    compile "com.android.support:support-v4:${deps.androidSupport}"

    implementation "com.jakewharton.timber:timber:${deps.timber}"
}
