android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    compile project(':thekey-api')

    compile "com.android.support:appcompat-v7:${deps.androidSupport}"
    compile "com.android.support:support-v4:${deps.androidSupport}"

    implementation "com.jakewharton.timber:timber:${deps.timber}"
}
