dependencies {
    api project(':thekey-api')
    implementation project(':thekey-core')
    implementation project(':thekey-localbroadcast')
    implementation project(':thekey-view-activity')
    implementation project(':thekey-view-dialog-fragment')

    api "com.android.support:support-core-utils:${deps.androidSupport}"

    implementation "com.jakewharton.timber:timber:${deps.timber}"
}
