<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.thekey.android</groupId>
    <artifactId>thekey</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>thekey-lib</artifactId>
  <packaging>apklib</packaging>

  <name>The Key Android client library</name>

  <properties>
    <android.manifestFile>${project.basedir}/src/main/AndroidManifest.xml</android.manifestFile>
    <source.manifestFile>${project.basedir}/src/main/AndroidManifest.xml</source.manifestFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>me.thekey.android</groupId>
      <artifactId>thekey-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>gradle-maven-plugin-release</id>
      <name>gradle-maven-plugin-release</name>
      <url>http://dl.bintray.com/content/robschoening/gradle-maven-plugin</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <configuration>
            <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- disable the jarsigner plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <!-- generate an aar for this android library -->
      <plugin>
        <groupId>org.fortasoft</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.5</version>
        <configuration>
          <gradleVersion>1.12</gradleVersion>
        </configuration>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
            <configuration>
              <tasks>
                <task>clean</task>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>build-aar</id>
            <phase>package</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
            <configuration>
              <tasks>
                <task>build</task>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/build/outputs/aar/${project.artifactId}-${project.version}.aar</file>
                  <type>aar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
