android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api project(':thekey-api')

    api "androidx.lifecycle:lifecycle-livedata:${deps.androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${deps.androidX.lifecycle}"

    implementation "com.jakewharton.timber:timber:${deps.timber}"
}
