android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api project(':thekey-api')

    compileOnly "androidx.loader:loader:${deps.androidX.loader}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${deps.androidX.localBroadcastManager}"
}
