android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api project(':thekey-api')

    compileOnly "androidx.loader:loader:${deps.androidXLoader}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${deps.androidXLocalBroadcastManager}"
}
