dependencies {
    implementation project(':thekey-core')
    api project(':thekey-view-base')

    implementation "androidx.appcompat:appcompat:${deps.androidX.appCompat}"

    implementation "com.github.Karumi:WeakDelegate:${deps.weakDelegate}"
    implementation "com.jakewharton.timber:timber:${deps.timber}"
}
