apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "maven.gcx.org"
        url "https://maven.gcx.org/"
        credentials {
            username gcxMavenRepositoryUsername
            password gcxMavenRepositoryPassword
        }
    }
}

dependencies {
    compile group: 'android', name: 'android', version: '4.3_r1', ext: 'jar'
}
