apply plugin: 'java'

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    // XXX: I don't like using jsr305 for these annotations. But android-annotations isn't available for java projects
    provided 'com.google.code.findbugs:jsr305:3.0.0'
}
