<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.thekey.android</groupId>
    <artifactId>thekey</artifactId>
    <version>0.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>thekey-api</artifactId>
  <packaging>jar</packaging>

  <name>The Key Android client api</name>

  <build>
    <plugins>
      <!-- disable the jarsigner plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
